Hiype v1/MainWindow.xaml

<Window x:Class="Hiype_v1.MainWindow"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hiype_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Hyipeicon.png">
    <Grid x:Name="MainContainer" Background="#FF332C2C">
        <Image x:Name="Background" Margin="15,0,-14,0" Source="/Untitled(1).png" d:IsLocked="True"/>
        <Border x:Name="Sidebar" BorderThickness="1" HorizontalAlignment="Left" Height="715" VerticalAlignment="Center" Width="314">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Border.Background>
            <Grid x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ScrollViewer Margin="0,142,0,0" HorizontalContentAlignment="Center" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="ContactList" Height="1213" Width="314">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>

                        <!--Elements-->
                        <!--+83y margin per new contact-->
                        <ui:Button x:Name="ContactCopier" Margin="0,21,0,0" VerticalAlignment="Top" Height="62" Width="270" HorizontalAlignment="Center" Visibility="Hidden">
                            <Grid Height="59" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270">
                                <Ellipse Height="45" Width="45" Stroke="White" Margin="16,7,209,7">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Hyipeicon.png" AlignmentX="Center" AlignmentY="Center" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ui:TextBlock Margin="66,15,76,19" Text="Username"  FontSize="24" Foreground="White" LineStackingStrategy="BlockLineHeight" Panel.ZIndex="1" FontFamily="Arial"/>
                                <ui:TextBlock Margin="72,40,100,8" Text="New Message Received!"  FontSize="10" Foreground="White" LineStackingStrategy="BlockLineHeight" Panel.ZIndex="1" FontFamily="Calibri"/>
                            </Grid>
                        </ui:Button>
                        <!--Elements-->

                    </Grid>
                </ScrollViewer>
                <Grid x:Name="Info" Height="95" Margin="0,0,0,0" Width="314" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#00000000">
                    <ui:TextBlock Margin="70,40,89,5" Text="Chats"  FontSize="32" Foreground="White" LineStackingStrategy="BlockLineHeight" Panel.ZIndex="1"/>
                    <ui:Button x:Name="MoreButton" Margin="0,45,5,0" VerticalAlignment="Top" Height="33" Width="40" InputScope="Default" HorizontalAlignment="Right" Panel.ZIndex="1" Padding="0,0,0,0" Grid.RowSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                        <ui:TextBlock Text="..."  FontSize="30" Foreground="White" Width="20" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-15,0,0"/>
                    </ui:Button>
                    <ui:Button x:Name="Profile" Padding="0,0,0,0" Width="48" Height="48" HorizontalAlignment="Center" Margin="0,26,240,0" BorderThickness="0,0,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" PressedForeground="{x:Null}" PressedBorderBrush="{x:Null}" MouseOverBackground="{x:Null}" MouseOverBorderBrush="{x:Null}" PressedBackground="{x:Null}">
                        <Ellipse Height="48" Width="48" Stroke="White">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Hyipeicon.png" AlignmentX="Center" AlignmentY="Center" >
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ui:Button>
                </Grid>
                <ui:TextBox x:Name="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-475,0,0" TextWrapping="Wrap" PlaceholderText="Search or start new chat" Width="314" SelectionOpacity="0.75" TextChanged="TextBox_TextChanged" ClearButtonEnabled="False" OverridesDefaultStyle="False" Grid.ColumnSpan="1" MinWidth="314" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" Padding="10,8,50,7" ScrollViewer.CanContentScroll="True" Cursor="IBeam" Height="35" d:IsLocked="True"/>
                <ui:Button x:Name="SearchButton" Margin="0,-475,0,0" VerticalAlignment="Center" Height="33" Width="40" InputScope="Default" HorizontalAlignment="Right" Panel.ZIndex="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,0,0,0">
                    <Image Height="30" Width="30" Source="/image_2024-03-07_191604380.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                </ui:Button>

            </Grid>
        </Border>
        <Grid x:Name="ChatContainer" Margin="313,0,0,0">
            <Grid x:Name="ChatInfoContainer" Margin="0,0,0,613">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Grid.Background>
                <ui:Button x:Name="ChatIcon" Padding="0,0,0,0" Width="64" Height="64" HorizontalAlignment="Left" Margin="20,0,0,0" BorderThickness="0,0,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" PressedForeground="{x:Null}" PressedBorderBrush="{x:Null}" MouseOverBackground="{x:Null}" MouseOverBorderBrush="{x:Null}" PressedBackground="{x:Null}">
                    <Ellipse Height="64" Width="64" Stroke="White">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Hyipeicon.png" AlignmentX="Center" AlignmentY="Center" >
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </ui:Button>
                <ui:TextBlock Margin="107,18,225,0" Text="Username"  FontSize="32" Foreground="White" LineStackingStrategy="BlockLineHeight" Panel.ZIndex="1" FontFamily="Arial"/>
                <ui:Button x:Name="MessageSearch" Margin="890,4,0,0" Height="50" Width="50" InputScope="Default" Panel.ZIndex="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,0,0,0">
                    <Image Height="50" Width="50" Source="/image_2024-03-07_191604380.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </ui:Button>
                <ui:Button x:Name="VideoCall" Margin="820,4,0,0" Height="50" Width="50" InputScope="Default" Panel.ZIndex="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,0,0,0">
                    <Image Height="45" Width="45" Margin="0,2,0,0" Source="/VideoIcon.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </ui:Button>
                <ui:Button x:Name="VoiceCall" Margin="760,4,0,0" Height="50" Width="50" InputScope="Default" Panel.ZIndex="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,0,0,0">
                    <Image Height="36" Width="36" Margin="0,2,0,0" Source="/VoiceIcon.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </ui:Button>
                <Border BorderThickness="1" Margin="810,15,0,10" Background="White" BorderBrush="White" Width="2"/>
            </Grid>
            <Grid x:Name="MessageContainer" Margin="0,96,0,10">
                <ui:TextBox x:Name="Message" HorizontalAlignment="Left" Margin="61,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Message" Width="806" SelectionOpacity="0.75" TextChanged="TextBox_TextChanged" ClearButtonEnabled="False" OverridesDefaultStyle="False" Grid.ColumnSpan="1" MinWidth="800" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" Padding="10,8,50,7" ScrollViewer.CanContentScroll="True" Cursor="IBeam" d:IsLocked="True"/>
                <ui:Button x:Name="Send" Margin="870,540,0,0" VerticalAlignment="Top" Height="35" Width="46" InputScope="Default" d:IsLocked="True">
                    <Image Height="25" Width="23" Source="send-icon.png"/>

                </ui:Button>
                <ui:Button x:Name="Upload" Margin="10,540,0,0" VerticalAlignment="Top" Height="35" Width="46" InputScope="Default" d:IsLocked="True">
                    <Image Height="25" Width="23" Source="/upload-to-cloud.png"/>

                </ui:Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
